<html>
	<head>
		<title>Fake AI</title>
		<meta name="author" content="Dahakma">
		<meta name="description" content="Game made by Dahakma">
		<meta charset="UTF-8">
	
	</head>

	<style>
		#div_no_js{
			position: fixed;
			z-index: 10;
			left: 0%; 
			right: 0%;
			top: 0%;
			bottom: 0%;
			text-align: center;
			font-size: 200%;
			padding-top: 10%;
		}
	</style>
	
	<body>

		
		<div id="div_no_js">The game requires enabled Javascript</div> <!--- fallback if JS is not enabled ---->	
		<script>
			document.getElementById("div_no_js").remove(); 
		</script>
		
		
		<div id="div_intro"></div> <!--- intro inserted here ---->
		
		<div id="div_container"></div><!-- the actual game inserted here -->
	

	</body>

</html>